body {
  color: #333;
  padding: 10px;
  margin: 0 auto;
  padding-top: 0;
  font-size: 13px;
  max-width: 1024px;
  width: calc(100% - 20px);
  font-family: arial, sans-serif;
}

p {
  margin: 0;
  color: #000;
  padding: 10px 0;
  font-size: 13px;
  line-height: 12px;
  user-select: none;
  display: inline-block;
}

.container {
  margin: auto;
  padding: 5px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: calc(100vh - 150px);
}

.item {
  display: grid;
  margin: 5px 0;
}

.row {
  row-gap: 1px;
  justify-content: center;
  grid-template-columns: 100%;
}

.column {
  padding: 0;
  column-gap: 1px;
  padding-top: 10px;
  justify-content: center;
  grid-template-columns: 50% 50%;
}

.line {
  padding-bottom: 10px;
  border-bottom: solid 1px rgba(0,0,0,0.05);
}

.info {
  width: 100%;
  padding-left: 5px;
}

.content {
  display: flex;
  text-align: right;
  align-items: center;
  justify-content: right;
  box-sizing: border-box;
}

.column .info, .column .content {
  height: 32px;
}

.content textarea {
  width: 100%;
  color: #333;
  margin: auto;
  padding: 10px;
  height: 300px;
  outline: none;
  font-size: 13px;
  margin-top: 15px;
  line-height: 18px;
  box-sizing: border-box;
  font-family: monospace;
  border: solid 1px rgba(0,0,0,0.25);
}

.content textarea[disabled] {
  opacity: 0.75;
}

.logo {
  height: 128px;
  margin-bottom: 1px;
  border-bottom: solid 1px rgba(0,0,0,0.05);
  background: url('../icons/128.png') no-repeat center center;
  background-size: 64px;
}

.note {
  margin: 0;
  padding: 0;
  color: #555;
  display: block;
  font-size: 13px;
  max-width: 600px;
  user-select: text;
  line-height: 24px;
  padding-left: 12px;
}

#report {
  float: right;
}

@media (prefers-color-scheme: dark) {
  html, body {
    color: #ebebeb;
    color-scheme: dark;
    background-color: #1e1e1e;
  }
  p,
  .content textarea {
    color: #ebebeb;
  }
  .note {
    color: #bbbbbb;
  }
  .line {
    border-color: rgb(255 255 255 / 10%);
  }
  .logo,
  .content textarea {
    border-color: rgb(255 255 255 / 25%);
  }
}
