body {
  margin: 0;
  padding: 0;
  color: #333;
  width: 550px;
  font-size: 13px;
  overflow: hidden;
  background-color: #FFF;
  font-family: arial, sans-serif;
}

.content {
  margin: 0;
  padding: 0;
  width: 100%;
  border-bottom: solid 1px rgba(0,0,0,0.1);
}

.content table {
  width: 100%;
  height: 100%;
  border-spacing: 0;
}

.content table tr td {
  border: 0;
  margin: 0;
  color: #333;
  padding: 5px;
  text-indent: 0;
  cursor: pointer;
  font-size: 13px;
  font-family: arial, sans-serif;
}

.content .buttons table tr td {
  padding: 5px 0;
  user-select: none;
}

.content .buttons table .icon {
  padding: 0;
  width: 28px;
  height: 28px;
  user-select: none;
  line-height: 28px;
  text-align: center;
  display: inline-block;
}

.content .buttons table .icon svg {
  fill: #555;
  margin: -2px 0 0 0;
  vertical-align: middle;
}

.content .buttons table .text {
  padding: 0;
  height: 28px;
  font-size: 13px;
  text-align: left;
  user-select: none;
  line-height: 28px;
  display: inline-block;
  width: calc(100% - 48px);
  font-family: arial, sans-serif;
}

.content table tr td[class='toggle'] {
  width: 64px;
  text-align: center;
  position: relative;
}

.content table tr td[class='toggle'] svg {
  fill: #555;
  display: none;
  pointer-events: none;
  vertical-align: middle;
}

.content table tr td[class='toggle']::before {
  left: 5px;
  bottom: 3px;
  color: #555;
  font-size: 12px;
  position: absolute;
  pointer-events: none;
  font-family: monospace;
  content: "Toggle ON|OFF";
}

.content table tr td[class='toggle'][state='loading'] {
  cursor: default;
  pointer-events: none;
}

.content table tr td[class='toggle'][state='loading'] svg {
 display: inline; 
}

.content table tr td[class='toggle'][state='ON'] {
  background: url("../icons/ON/128.png") no-repeat center center;
  background-size: 64px;
}

.content table tr td[class='toggle'][state='OFF'] {
  background: url("../icons/OFF/128.png") no-repeat center center;
  background-size: 64px;
}

.content .buttons {
  width: 100%;
}

.content .buttons table tr td {
  transition: 100ms ease all;
}

.content .buttons table tr td[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.content .buttons table tr td:hover {
  color: #333;
  background-color: rgba(0,0,0,0.01);
}

.content .border {
  border-right: solid 1px rgba(0,0,0,0.1);
}

.content .border .state {
  width: 172px;
  margin: auto;
}

.content .buttons table .whitelist[added] {
  color: #53b712;
  font-weight: 600;
}

.content .buttons table .whitelist .add {display: inline}
.content .buttons table .whitelist .remove {display: none}
.content .buttons table .whitelist[added] .add {display: none}
.content .buttons table .whitelist[added] .remove {display: inline}

@media (prefers-color-scheme: dark) {
  html, body {
    color: #ebebeb;
    color-scheme: dark;
    background-color: #1e1e1e;
  }
  .content table tr td,
  .content .buttons table .text,
  .content table tr td[class='toggle']::before {
    color: #ebebeb;
  }
  .content .buttons table .icon svg,
  .content table tr td[class='toggle'] svg {
    fill: #ebebeb;
  }
  .content .border {
    border-color: rgb(255 255 255 / 25%);
  }
  .content .buttons table tr td:hover {
    background-color: rgb(0 0 0);
  }
}
